# CP.AspNetCore.SignalR.Client.Rx

./: Directory.Build.props  README.md  global.json  testconfig.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml
.nuke/: parameters.json
src/: CP.AspNetCore.SignalR.Client.Rx.sln
src/CP.AspNetCore.SignalR.Client.Rx/: CP.AspNetCore.SignalR.Client.Rx.csproj  HubBuilder.cs  HubConnectionMixins.cs  OnMixins.cs
src/CP.AspNetCore.SignalR.Client.Rx.Tests/: CP.AspNetCore.SignalR.Client.Rx.Tests.csproj  HubBuilderTests.cs  HubConnectionMixinsTests.cs  OnMixinsTests.cs  SignalRTestApp.cs  TestHub.cs  TestHubEvents.cs
src/SampleWeb/: Program.cs  SignalRChat.csproj  libman.json
src/SampleWeb/Hubs/: ChatHub.cs
src/SampleWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/SampleWeb/Properties/: launchSettings.json
src/WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRChatClient.csproj
