<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net11'))">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10')) or $(TargetFramework.StartsWith('netstandard2')) or $(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
